view/AddContactPage.xaml

<UserControl x:Class="agendav2.view.AddContactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agendav2.view"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--Title Form-->
        <StackPanel Margin="5">
            <TextBlock Text="Create a new contact"/>
        </StackPanel>

        <!--Select a group-->

        <TextBlock Grid.Row="1">De quel groupe fait-il partie ?</TextBlock>
        <!--First and last name-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
            <RadioButton x:Name="RB_collegue" Margin="4" IsChecked="True" Content="Collègue"/>
            <RadioButton x:Name="RB_famille" Margin="4" IsChecked="False" Content="Famille"/>
            <RadioButton x:Name="RB_amis" Margin="4" IsChecked="False" Content="Amis" />
            <RadioButton x:Name="RB_autre" Margin="4" IsChecked="False" Content="Autre" />
        </StackPanel>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="prénom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TB_prenom" Width="100" Height="50" HorizontalAlignment="Center" Grid.Column="1"/>
            <Label Content="nom" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="TB_Nom" Width="100" Height="50" HorizontalAlignment="Center" Grid.Column="3"/>
        </Grid>

        <!--Tel and email-->

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="adresse mail" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TB_Mail" Width="100" Height="50" HorizontalAlignment="Center" Grid.Column="1"/>
            <Label Content="téléphone" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="TB_tel" Width="100" Height="50" HorizontalAlignment="Center" Grid.Column="3"/>
        </Grid>

        
        <!--birthdate-->
        <StackPanel Margin="10" Grid.Row="5">
            <DatePicker Name="date" Width="140"/>
        </StackPanel>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="sexe :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="CB_sex" Grid.Column="1" Height="26" VerticalAlignment="center" HorizontalAlignment="Left" Width="100"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Grid.Column="0">Cancel</Button>
            <Button Margin="10" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">Create</Button>
        </Grid>

    </Grid>
</UserControl>
