view/contactPage.xaml

<UserControl x:Class="agendav2.view.contactPage" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agendav2.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG_Contact" Grid.Row="0"></DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="si vous voulez supprimer un utilisateur, veuillez entre son ID" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ID :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="TB_ID" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
            </Grid>
            <Button Grid.Row="2" Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
