view/View_tache.xaml

<UserControl x:Class="agendav2.view.View_tache"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agendav2.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TB_IDtodo" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140"/>
            <Button Grid.Column="2" Content="Rechercher" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
        </Grid>
        <DataGrid x:Name="DG_Contact" Grid.Row="1"></DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="si vous voulez supprimer une todolist, veuillez entre son ID" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ID :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="TB_ID" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
            </Grid>
            <Button Grid.Row="2" Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
