view/View_add_taches.xaml

<UserControl x:Class="agendav2.view.View_add_taches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agendav2.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <!--Title Form-->
        <StackPanel Margin="5">
            <TextBlock Text="create a new task"/>
        </StackPanel>

        <!--Select a group-->

        <TextBlock Grid.Row="1">cette tache est :</TextBlock>
        <!--First and last name-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
            <RadioButton x:Name="RB_FAIT" Margin="4" IsChecked="True" Content="FAIT"/>
            <RadioButton x:Name="RB_PAS_FAIT" Margin="4" IsChecked="False" Content="PAS FAIT"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TB_Name" Width="100" Height="50" HorizontalAlignment="Center" Grid.Column="1"/>
            <Label Content="ID de la todolist" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="TB_ID_TODO" Width="100" Height="50" HorizontalAlignment="Center" Grid.Column="3"/>
        </Grid>

        <!--Tel and email-->

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="description" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TB_descrition" Width="300" Height="50" HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Grid.Column="0">Cancel</Button>
            <Button Margin="10" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">Create</Button>
        </Grid>
    </Grid>
</UserControl>
