view/View_Add_ToDo.xaml

<UserControl x:Class="agendav2.view.View_Add_ToDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agendav2.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <!--Title Form-->
        <StackPanel Margin="5">
            <TextBlock Text="Create a new ToDoList"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox x:Name="TB_NAME" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="1"/>
        </Grid>
        <!--Select a group-->
        <Grid Grid.Row="2">
            <Label Content="description" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <TextBox x:Name="TB_description" HorizontalAlignment="Center" VerticalAlignment="Center" Width="430" Height="80"/>
        </Grid>

        <!--Tel and email-->

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Date de début" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <DatePicker Name="date_debut" Width="140" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>


        <!--birthdate-->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Date de fin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <DatePicker Name="datefin" Width="140" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Grid.Column="0">Cancel</Button>
            <Button Margin="10" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">Create</Button>
        </Grid>
    </Grid>
</UserControl>
